# lucene_core_test

./: README.md
test-lucene/: pom.xml
test-lucene/IndexDirectory/: _6.cfe  _6.cfs  _6.si
test-lucene/src/main/java/com/lucene/test/: LuceneTest.java
